analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 648923,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 722913,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 664632,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 648923\\n}"
analytics.testresult.autosubmit=true
